<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <!-- Título -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="Finance Control"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Nome -->
    <TextView
        android:id="@+id/nameLabelText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleText"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/nameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameLabelText"
        android:hint="Write here your name"
        android:inputType="text" />

    <!-- Valor -->
    <TextView
        android:id="@+id/valueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameText"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:text="Value"
        android:textStyle="bold"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/valueTxtLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/valueText"
        android:hint="Write here a value"
        android:inputType="numberDecimal" />

    <!-- Data -->
    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/valueTxtLabel"
        android:layout_marginTop="40dp"
        android:text="Date"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/dateTxtLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateText"
        android:hint="Write here one date"
        android:inputType="date" />

    <!-- Entrada e Saída -->
    <RadioGroup
        android:id="@+id/entradaSaidaRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/dateTxtLabel"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/entradaRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entrance"
            android:textColor="@color/black"
            />

        <RadioButton
            android:id="@+id/saidaRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Spent"
            />
    </RadioGroup>

    <!-- Botões -->
    <Button
        android:id="@+id/exitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entradaSaidaRadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:text="Exit" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/exitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="@color/black"
        android:text="Save" />

</RelativeLayout>
